<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="dlgAbout">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>About</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticBitmap" name="bitmap_1">
          <bitmap>../icon/logo.png</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>10</border>
        <object class="wxStaticText" name="lblAppName">
          <label>UploadHelper</label>
          <font>
            <style>normal</style>
            <family>default</family>
            <weight>bold</weight>
            <underlined>0</underlined>
            <size>16</size>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>15</border>
        <object class="wxStaticText" name="lblDetail">
          <label>Homepage</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine" name="static_line_1">
          <style>wxLI_HORIZONTAL</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxHyperlinkCtrl">
              <label>Visit Homepage</label>
              <url>http://homepage.fudan.edu.cn/~tyllr/uh/</url>
              <style>wxHL_ALIGN_LEFT</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
            </object>
            <option>0</option>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
