<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 29 05:42:14 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgLogin">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Login</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
		<flag>wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="imgTitle">
                    <bitmap>../icon/title.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_1">
                            <style>wxALIGN_CENTRE</style>
                            <label>BBS host</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="cmbHost">
                            <selection>0</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_2">
                            <style>wxALIGN_CENTRE</style>
                            <label>User ID</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtUser">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <style>wxALIGN_CENTRE</style>
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtPwd">
				<style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="chkAutoLogin">
                            <label>Auto Login</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxButton" name="btnLogin">
                    <label>Login</label>
                </object>
            </object>
        </object>
    </object>
</resource>
