<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 29 05:42:14 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgAbout">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="bitmap_1">
                    <bitmap>../icon/logo.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxStaticText" name="lblAppName">
                    <label>UploadHelper</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>16</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="lblDetail">
                    <label>\n\n\nHomepage: http://homepage.fudan.edu.cn/~tyllr/uh/</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                <border>10</border>
                <object class="wxButton" name="btnOK">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
</resource>
