<?xml version="1.0" encoding="utf-8"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 29 05:42:14 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frmMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>UploadHelper</title>
        <centered>1</centered>
        <icon>../icon/logo.png</icon>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu" name="mnuLogin">
                <label>_Login</label>
                <object class="wxMenuItem" name="mnuSwitch">
                    <label>_Switch User...</label>
                    <accel>F12</accel>
                    <bitmap>../icon/16/document-new.png</bitmap>		
                </object>
		<object class="separator"/>
		<object class="wxMenuItem" name="mnuLogout">
                    <label>Logo_ut...</label>
                    <accel>Shift-F12</accel>
                    <bitmap>../icon/16/document-new.png</bitmap>		
                </object>
            </object>
            <object class="wxMenu" name="mnuOption">
                <label>_Option</label>
                <object class="wxMenuItem" name="mnuPreference">
                    <label>_Preferences...</label>
                    <bitmap>../icon/16/document-new.png</bitmap>		
                </object>
		<object class="separator"/>
		<object class="wxMenuItem" name="mnuAlwaysOnTop">
                    <label>Always on _Top</label>
                    <checkable>1</checkable>	
                </object>
            </object>
            <object class="wxMenu" name="mnuHelp">
                <label>_Help</label>
		<object class="wxMenuItem" name="mnuFAQ">
                    <label>_FAQ</label>
                    <accel>F1</accel>
                </object>
		<object class="separator"/>
		<object class="wxMenuItem" name="mnuHomepage">
                    <label>_Homepage</label>	
                </object>
		<object class="wxMenuItem" name="mnuCheckUpdate">
                    <label>Check for _Updates...</label>	
                </object>
		<object class="separator"/>
                <object class="wxMenuItem" name="mnuAbout">
                    <label>_About...</label>	
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="stsBar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="mainFrame_toolbar">
            <object class="tool" name="tlbSwitch">
                <label>Switch user</label>
                <tooltip>Switch user</tooltip>
                <longhelp>Switch user</longhelp>
                <bitmap>../icon/16/document-new.png</bitmap>
            </object>
            <object class="separator"/>
            <object class="tool" name="ID_LOGOUT">
                <label>Logout</label>
                <tooltip>Logout</tooltip>
                <longhelp>Logout</longhelp>
                <bitmap>../icon/16/system-log-out.png</bitmap>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Upload Files</label>
                    <bitmap>../icon/32/upload.png</bitmap>
                    <object class="wxPanel" name="notebook_pane1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Destination</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="cmbZone">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="cmbBoard">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkLock">
                                            <label>Locked</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Select File(s) to Upload</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnBrowse">
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="lstUpFile">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="lblProgress">
                                            <label></label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnUpload">
                                            <label>Upload</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxGauge" name="gagProgress">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Post Article</label>
                    <bitmap>../icon/32/post.png</bitmap>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Title</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtTitle">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Signature</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="txtSignature">
                                            <min>0</min>
                                            <max> 10</max>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBody">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Destination</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="cmbPostZone">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="cmbPostBoard">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnPost">
                                    <label>Post</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Reship Webpage</label>
                    <bitmap>../icon/32/reship.png</bitmap>
                    <object class="wxPanel" name="notebook_1_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Copy the Webpage Fraction to Clipboard, then Click\n(Currently support Firefox and Chrome)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="btnReship">
                                            <label>Start Reshipping</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtReship">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
